# Jkiwix

./: .project  README.md  build.gradle  settings.gradle
data/: b.zim
src/main/java/cn/nealian/jkiwix/: JkiwixApplication.java
src/main/java/cn/nealian/jkiwix/controller/: ArticleController.java  IndexController.java  JkiwixController.java  SearchController.java  WikiBookController.java
src/main/java/cn/nealian/jkiwix/model/: Article.java  WikiBook.java
src/main/java/cn/nealian/jkiwix/repository/: ArticleRepository.java  WikiBookRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: style.css
src/main/resources/templates/: 404.html  article.html  index.html  search.html  toolBar.html
