buildscript {
	ext { springBootVersion = '2.0.3.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.nealian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.3.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
	compile group: 'org.tukaani', name: 'xz', version: '1.8'
	compile fileTree(dir: 'lib/', include: '*.jar')
	
	testCompile 'junit:junit:4.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}